{
  "name": "sheetclaw",
  "version": "0.1.0-beta.1",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "install-certs": "office-addin-dev-certs install",
    "uninstall-certs": "office-addin-dev-certs uninstall",
    "validate-manifest": "office-addin-manifest validate manifest.xml",
    "sideload": "office-addin-debugging start manifest.xml desktop --app excel",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:providers": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.8.3",
    "ulid": "^3.0.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.592",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "office-addin-debugging": "^6.1.1",
    "office-addin-dev-certs": "^2.0.9",
    "office-addin-manifest": "^2.1.5",
    "typescript": "^5.0.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
